plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'maven-publish'
    id 'idea'
    id 'java'
}

group 'cc.minetale'
version 'LATEST'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly         group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    compileOnly    group: 'cc.minetale', name: 'Quartz',    version: 'LATEST'
    implementation group: 'cc.minetale', name: 'CommonLib', version: 'LATEST'
}

compileJava.options.encoding('UTF-8')
javadoc.options.encoding('UTF-8')

shadowJar {
    archiveClassifier.set(null)
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        Library(MavenPublication) {
            artifact sourcesJar
            artifact javadocJar
            artifact shadowJar
        }
    }
}