plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'maven-publish'
    id 'idea'
    id 'java'
}

group 'cc.minetale'
version 'LATEST'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.24")
    annotationProcessor("org.projectlombok:lombok:1.18.24")

    compileOnly("cc.minetale:Quartz:LATEST")
    implementation("cc.minetale:Sodium:LATEST")
}

compileJava.options.encoding('UTF-8')
javadoc.options.encoding('UTF-8')

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

shadowJar {
    archiveClassifier.set(null)
}

setSourceCompatibility(JavaVersion.VERSION_17)
setTargetCompatibility(JavaVersion.VERSION_17)

java {
    withJavadocJar()
    withSourcesJar()
}

shadowJar.finalizedBy(javadocJar, sourcesJar)

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifacts = [ shadowJar, javadocJar, sourcesJar ]
        }
    }
}